{
  "name": "모여PLAY — 로컬 파티 아케이드",
  "short_name": "모여PLAY",
  "description": "로그인과 설치 없이 한 기기에서 바로 즐기는 8가지 파티 게임",
  "lang": "ko-KR",
  "id": "/",
  "start_url": "/play/#lobby",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f3eb",
  "theme_color": "#1f65d6",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
